{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'lvl-bsp'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=lvl-bsp"
        ],
        "filter": {
          "name": "lvl-bsp",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'lvl-math'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=lvl-math"
        ],
        "filter": {
          "name": "lvl-math",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'lvl-pmx'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=lvl-pmx"
        ],
        "filter": {
          "name": "lvl-pmx",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'level-editor'",
      "cargo": {
        "args": [
          "build",
          "--bin=level-editor",
          "--package=level-editor"
        ],
        "filter": {
          "name": "level-editor",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'level-editor'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=level-editor",
          "--package=level-editor"
        ],
        "filter": {
          "name": "level-editor",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}